╔═══════════════════════════════════════════════════════════════╗
║                    AYANA BOT - DEPLOYMENT                      ║
╚═══════════════════════════════════════════════════════════════╝

📦 ВСЕ ГОТОВО К ЗАПУСКУ!

Созданы следующие файлы для Docker деплоя:
───────────────────────────────────────────────────────────────

🐳 Docker файлы:
  ✓ Dockerfile - образ контейнера
  ✓ docker-compose.yml - продакшен конфигурация
  ✓ docker-compose.dev.yml - конфигурация для разработки
  ✓ .dockerignore - игнорируемые файлы

🚀 Скрипты запуска:
  ✓ start.sh - автоматический запуск
  ✓ stop.sh - остановка бота

📖 Документация:
  ✓ DOCKER.md - полная документация по Docker
  ✓ START.md - быстрый старт
  ✓ QUICKSTART.md - быстрое руководство
  ✓ FIXES.md - исправления ошибок

───────────────────────────────────────────────────────────────

ЗАПУСК:
───────────────────────────────────────────────────────────────

1. Создайте .env файл:
   cp env.example .env

2. Добавьте токен бота в .env:
   TOKEN=your_bot_token_here

3. Запустите бота:
   ./start.sh

   ИЛИ

   docker-compose up -d  # Для продакшена
   docker-compose -f docker-compose.dev.yml up -d  # Для разработки

4. Проверьте логи:
   docker-compose logs -f bot

5. Остановите бота:
   ./stop.sh

   ИЛИ

   docker-compose down

───────────────────────────────────────────────────────────────

ЧТО ВКЛЮЧЕНО:
───────────────────────────────────────────────────────────────

✓ Telegram бот (главный сервис)
✓ PostgreSQL (база данных)
✓ Redis (кэш контекста)
✓ FastAPI сервер (опционально)
✓ Автоматическая инициализация БД
✓ Health checks для всех сервисов
✓ Volumes для персистентности данных
✓ Restart policy для автоматического перезапуска

───────────────────────────────────────────────────────────────

ПОРТЫ:
───────────────────────────────────────────────────────────────

Redis:      localhost:6379
PostgreSQL: localhost:5432
API:        localhost:8000 (если включен профиль api)

───────────────────────────────────────────────────────────────

КОМАНДЫ:
───────────────────────────────────────────────────────────────

# Запуск
./start.sh

# Остановка
./stop.sh

# Логи
docker-compose logs -f bot

# Перезапуск
docker-compose restart bot

# Статус
docker-compose ps

# Пересборка
docker-compose build --no-cache

# API сервер (опционально)
docker-compose --profile api up -d

# Очистка данных
docker-compose down -v

───────────────────────────────────────────────────────────────

ПОЛЕЗНЫЕ КОМАНДЫ:
───────────────────────────────────────────────────────────────

# Войти в контейнер бота
docker-compose exec bot bash

# Проверить Redis
docker-compose exec redis redis-cli ping

# Проверить PostgreSQL
docker-compose exec postgres psql -U ayana_user -d ayana_db

# Посмотреть переменные окружения
docker-compose config

# База данных создается автоматически при первом запуске
# Если нужно инициализировать вручную:
docker-compose exec bot python init_db.py

───────────────────────────────────────────────────────────────

РЕШЕНИЕ ПРОБЛЕМ:
───────────────────────────────────────────────────────────────

Бот не отвечает?
  → Проверьте логи: docker-compose logs bot
  → Проверьте токен в .env файле

Порты заняты?
  → Измените порты в docker-compose.yml

Ошибка подключения к БД?
  → Подождите пока PostgreSQL запустится (health check)
  → Проверьте: docker-compose ps

Нужна помощь?
  → Читайте DOCKER.md для детальной информации
  → Читайте START.md для быстрого старта

───────────────────────────────────────────────────────────────

Готово! Бот готов к работе! 🎉

